{
  "name": "southafrica-discord",
  "version": "1.0.0",
  "description": "Discord bot for South Africa Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biandrestreso/southafrica-discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biandrestreso/southafrica-discord/issues"
  },
  "homepage": "https://github.com/biandrestreso/southafrica-discord#readme",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
